<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>广元协和医院</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="{APP_PATH}/statics/simple/layui/css/layui.css">
	<style type="text/css">
		/* 调整图标大小 */
		.title-font a{  color:white; }
		 a:hover{ text-decoration:none; }
		.glyphicon{font-size:20px;}
		*{ list-style:none; margin:0; padding:0; }
		.container{ width:98%; margin:0 auto; }
		.title-header{ width:100%; display:flex; height:380px;}
		.title-header img{ width:100%; }
		.title-font{ width:100%; background-color:#487fd9; border-radius:5px; }
		.title-font ul{ width:80%; margin:0 auto; text-align:center; display:flex; justify-content: center; }
		.title-font ul div{ flex:1; text-align:center; }
		.title-font ul li:hover{ background-color:cornflowerblue; }
		.title-font ul li{ float:left; padding:0px; width:100%; line-height:40px; cursor: pointer; font-size:16px; font-weight:700; color:white; border-radius:5px; }
		.switch-img{ height:400px; width:75%; display:flex; margin:0 auto; margin-top:20px; }
		/* switch-other */
		.switch-other{ height:300px; width:80%; background:url("{APP_PATH}/statics/simple/images/10921.jpg") no-repeat 0 0; margin:0 auto; margin-bottom:20px; }
		.other-left{ flex:1; }
		.other-right{ flex:1; }
		.time{ display:block; float:right; line-height:20px; }
		.switch-hr{ height:20px; width:100%; background-color:#487fd9; margin-top:10px; margin-bottom:10px; border-radius:5px; }
		/* footer */
		.foot-link{ width:98%; margin:0 auto;  }
		.link-font{ background-color:#487fd9; color:white; font-size:14px; line-height:30px; padding-left:20px; border-radius:5px; }
		.link-url{ width:100%; height:50px; }
		.link-url ul{ width:100%; text-align:center; justify-content:center; margin-left:20px;}
		.link-url ul li{ float:left; padding:0px; margin-right:15px; line-height:30px; cursor:pointer; font-size:14px;}
		.foot{ background-color:#487fd9; padding:0; height:126px; margin:20px 0 0 0; font-size:12px;  width:98%; margin:0 auto; }
		.foot .foot_info{ float:left; height:126px; background:url("http://app.gyxhyy.com/statics/simple/images/newmodel.GIF") no-repeat 0 0; height:127px; padding:0 0 0 115px; color:#fff; line-height:20px; width:460px; margin:20px 0 0 0; }
		.foot .foot_info a{ color:#fff; }
		.foot .wrap{ overflow: hidden; height:125px; width:80%; margin:0 auto; }
		.foot .erweima{ width:70px; height:90px; float:right; display:inline; margin:22px 0 0 50px; }
		.foot .erweima img{ width:70px; height:70px; }
		.foot .erweima span{ display:block; text-align:center; line-height:20px; color:#fff; }
		/*background:url("{APP_PATH}/statics/simple/images/10921.jpg") no-repeat 0 0; background-size:cover;*/
		.active-team{ width:100%; }
		.active-team div{ float:left; width:18%; margin-left:1.5%; height:65%; margin-top:40px; border-radius:5px;}
		.active-team div img{ width:100%; height:100%; }
		.show-title-image{ height:300px; width:100%; border:1px solid #ccc; }
	</style>
</head>
<body>
	<div class="title-font">
		<ul>
			<div><li><a href="#">网站首页</a></li></div>
			<div><li><a href="#">医院概况</a></li></div>
			<div><li><a href="#">新闻动态</a></li></div>
			<div><li><a href="#">医生简介</a></li></div>
			<div><li><a href="#">协和荣誉</a></li></div>
			<div><li><a href="#">医疗设备</a></li></div>
		</ul>
	</div>