<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{ list-style:none; margin:0; padding:0;}
        .container{ width:98%; margin:0 auto;}
        .title-top{ margin-top:80px; }
        .hr-border{ color:red; }
        .title-header{ width:100%; height:50px; display:flex; border:1px solid #ccc; justify-content: initial; }
        .title-header-img{ flex:1; border:1px solid #ccc; text-align:left; }
        .title-header-detail{ flex:1; border:1px solid #ccc; text-align:right; }
        .title-font{ width:100%; }
        .title-font ul{ width:100%; text-align:center; display:flex; justify-content: center; background-color:cornflowerblue; }
        .title-font ul div{ flex:1; text-align:center; }
        .title-font ul li:hover{ background-color:greenyellow; }
        .title-font ul li{ float:left; border:1px solid red; padding:0px; width:100%; line-height:30px; cursor: pointer; }
        .switch-img{ height:300px; width:100%; border:1px solid #ccc; }
    </style>
</head>
<body>
<div class="container">
    <div class="title-top"></div>
    <hr class="hr-border">
    <div class="title-header">
        <div class="title-header-img">这是一张图片</div>
        <div class="title-header-detail">
            欢迎访问四川省广元协和医院<br>
            健康热线：0839-3388120
        </div>
    </div>
    <div class="title-font">
        <ul>
            <div><li>网站首页</li></div>
            <div><li>医院概况</li></div>
            <div><li>新闻动态</li></div>
            <div><li>医生简介</li></div>
            <div><li>协和荣誉</li></div>
            <div><li>医疗设备</li></div>
        </ul>
    </div>
    <div class="switch-img">
        <!-- 图片加院内新闻列表 -->
    </div>
    <div></div>
</div>
</body>
</html>